REACT_APP_API_KEY=AIzaSyBrMH2gNMMMAl1fQpIRtyrBVmNQU4rHWxs
REACT_APP_AUTH_DOMAIN=netflix-e81e6.firebaseapp.com
REACT_APP_PROJECT_ID=netflix-e81e6
REACT_APP_STORAGE_BUCKET=netflix-e81e6.appspot.com
REACT_APP_MESSAGING_SENDER_ID=694405738423
REACT_APP_APP_ID=1:694405738423:web:3fb28abf51b55d32544232
REACT_APP_MEASUREMENT_ID=G-8VDT1B9P13